<!DOCTYPE html>
<html>

<head>
  <title>website as an ocean</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    h1 {
      margin-top: 50px;
      color: #fff;
      text-align: center;
    }

    .ocean {
      height: 100vh;
      width: 100%;
      background: linear-gradient(to bottom, #0688da, #64bdf5);
      position: relative;
      overflow: hidden;
    }


    .waves {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30vh;
    }

    .waves-g>use {
      animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .waves-g>use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }

    .waves-g>use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }

    .waves-g>use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }

    .waves-g>use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }
  </style>
</head>

<body>
  <div class="ocean">
    <h1>website as an ocean</h1>
    <div>
      <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="all-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="waves-g">
          <use xlink:href="#all-wave" x="48" y="0" fill="rgba(255,255,255,0.6)" />
          <use xlink:href="#all-wave" x="48" y="3" fill="rgba(255,255,255,0.4)" />
          <use xlink:href="#all-wave" x="48" y="5" fill="rgba(255,255,255,0.2)" />
          <use xlink:href="#all-wave" x="48" y="7" fill="rgba(255,255,255,0.8)" />
        </g>
      </svg>
    </div>
  </div>
</body>

</html>