<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Rhode Island School of Design</title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 80%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <div class="title">
            <h1>Rhode Island School of Design</h1>
        </div>
        <div class="content">
            <div class="section">
                <h2>Background</h2>
                <p>Set the background, because the background monotonous, set a gradual change of dynamic background, cyclic change</p>
                <figure>
                    <img src="images/background.jpg" alt="background" width="100%">
                </figure>
                <figure>
                    <img src="images/background-animate.jpg" alt="background-code" width="100%">
                </figure>
            </div>
            <div class="section">
                <h2>Title, Subtitle</h2>
                <p>Set the title and document inside the subtitle, placed below the title, from googleapis inside the text, set the text font and text loading become larger effect</p>
                <figure>
                    <img src="images/title.jpg" alt="title" width="100%">
                </figure>
            </div>
            <div class="section">
                <h2>Link</h2>
                <p>Jump to details with a button, with a tilt animation effect when the mouse is placed on it.</p>
                <figure>
                    <img src="images/link.jpg" alt="link" width="100%">
                </figure>
            </div>
            <div class="section">
                <h2>Link</h2>
                <p>Jump details with the button, the mouse is placed on a tilt animation effect, and then set the content of all centered display, display a better look!</p>
                <figure>
                    <img src="images/link.jpg" alt="link" width="100%">
                </figure>
            </div>
            <div class="section">
                <h2>Ball</h2>
                <p>Set up the sphere, because the content is relatively empty, set up a sphere movement effect, background transparent block effect</p>
                <figure>
                    <img src="images/ball.jpg" alt="link" width="100%">
                </figure>
                <figure>
                    <img src="images/ball-1.jpg" alt="link" width="100%">
                </figure>
                <figure>
                    <img src="images/ball-2.jpg" alt="link" width="100%">
                </figure>
            </div>
            <div class="section">
                <h2>Content, Circle</h2>
                <p></p>
                <figure>
                    <img src="images/circle.jpg" alt="link" width="100%">
                </figure>
                <figure>
                    <img src="images/circle-1.jpg" alt="link" width="100%">
                </figure>
                <figure>
                    <img src="images/circle-2.jpg" alt="link" width="100%">
                </figure>
            </div>
        </div>
    </div>
</body>

</html>