<!DOCTYPE html>

<head>
    <title>E2: Bertacca 4</title>
    <style>
        body {
            background: grey;
        }

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(22, 1fr);
            grid-template-columns: repeat(22, 1fr);
        }

        .red {
            background: #E94734;
        }

        .cream {
            background: #FFF9E7;
        }

        .blue {
            background: #3A94C0;
        }

        .yellow {
            background: #F7DE00;
        }

        .green {
            background: #388245;
        }

        .orange {
            background: #c8802d;
        }

        .black {
            background: #171134;
        }

        .lightgreen {
            background: #e4f7e7;
        }

        .drakblue {
            background: #3425b8;
        }

        .lightorange {
            background: #faa645;
        }

        .darkgreen {
            background: #163d1c;
        }


        .section-1 {
            grid-column: 1 / 23;
            grid-row: 1 / 2;
        }

        .section-2 {
            grid-column: 1 / 6;
            grid-row: 2 / 6;
        }

        .section-3 {
            grid-column: 6 / 11;
            grid-row: 2 / 6;
        }

        .section-4 {
            grid-column: 11 / 16;
            grid-row: 2 / 6;
        }

        .section-5 {
            grid-column: 16 / 21;
            grid-row: 2 / 6;
        }

        .section-6 {
            grid-column: 21 / 23;
            grid-row: 2 / 6;
        }

        .section-7 {
            grid-column: 1 / 23;
            grid-row: 6 / 7;
        }

        .section-8 {
            grid-column: 1 / 6;
            grid-row: 7 / 16;
        }

        .section-9 {
            grid-column: 6 / 11;
            grid-row: 7 / 16;
        }

        .section-10 {
            grid-column: 11 / 16;
            grid-row: 7 / 16;
        }

        .section-11 {
            grid-column: 16 / 21;
            grid-row: 7 / 16;
        }

        .section-12 {
            grid-column: 21 / 23;
            grid-row: 7 / 16;
        }

        .section-13 {
            grid-column: 1 / 23;
            grid-row: 16 / 17;
        }

        .section-14 {
            grid-column: 1 / 6;
            grid-row: 17 / 20;
        }

        .section-15 {
            grid-column: 6 / 11;
            grid-row: 17 / 20;
        }

        .section-16 {
            grid-column: 11 / 16;
            grid-row: 17 / 20;
        }

        .section-17 {
            grid-column: 16 / 21;
            grid-row: 17 / 20;
        }

        .section-18 {
            grid-column: 21 / 23;
            grid-row: 17 / 20;
        }

        .section-19 {
            grid-column: 1 / 23;
            grid-row: 20 / 21;
        }

        .section-20 {
            grid-column: 1 / 6;
            grid-row: 21 / 23;
        }

        .section-21 {
            grid-column: 6 / 11;
            grid-row: 21 / 23;
        }

        .section-22 {
            grid-column: 11 / 16;
            grid-row: 21 / 23;
        }

        .section-23 {
            grid-column: 16 / 21;
            grid-row: 21 / 23;
        }

        .section-24 {
            grid-column: 21 / 23;
            grid-row: 21 / 23;
        }

        

    
    </style>
</head>

<body>
   
    <div class="painting-2">
        <div class="blue section-1"></div>
        <div class="black section-2"></div>
        <div class="lightgreen section-3"></div>
        <div class="yellow section-4"></div>
        <div class="blue section-5"></div>
        <div class="darkgreen section-6"></div>
        <div class="yellow section-7"></div>
        <div class="green section-8"></div>
        <div class="yellow section-9"></div>
        <div class="cream section-10"></div>
        <div class="drakblue section-11"></div>
        <div class="red section-12"></div>
        <div class="orange section-13"></div>
        <div class="red section-14"></div>
        <div class="cream section-15"></div>
        <div class="red section-16"></div>
        <div class="drakblue section-17"></div>
        <div class="black section-18"></div>
        <div class="red section-19"></div>
        <div class="black section-20"></div>
        <div class="yellow section-21"></div>
        <div class="lightorange section-22"></div>
        <div class="green section-23"></div>
        <div class="red section-24"></div>
     
    </div>
</body>

</html>
