<!DOCTYPE html>

<head>
    <title>E2: Selected Artwork</title>
    <style>
        body {
            background: grey;
        }

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(22, 1fr);
            grid-template-columns: repeat(22, 1fr);
        }

        .red {
            background: #E94734;
        }

        .cream {
            background: #ffffff;
        }

        .black {
            background: #000000;
        }

        .yellow {
            background: #F7DE00;
        }

        .drakblue {
            background: #3425b8;
        }


        .section-1 {
            grid-column: 1 / 7;
            grid-row: 1 / 4;
        }

        .section-2 {
            grid-column: 7 / 8;
            grid-row: 1 / 4;
        }

        .section-3 {
            grid-column: 8 / 17;
            grid-row: 1 / 4;
        }

        .section-4 {
            grid-column: 17 / 18;
            grid-row: 1 / 4;
        }

        .section-5 {
            grid-column: 18 / 23;
            grid-row: 1 / 4;
        }

        .section-6 {
            grid-column: 1 / 23;
            grid-row: 4 / 5;
        }

        .section-7 {
            grid-column: 1 / 3;
            grid-row: 5 / 10;
        }

        .section-8 {
            grid-column: 3 / 4;
            grid-row: 5 / 23;
        }

        .section-9 {
            grid-column: 4 / 17;
            grid-row: 5 / 18;
        }

        .section-10 {
            grid-column: 17 / 18;
            grid-row: 5 / 18;
        }

        .section-11 {
            grid-column: 18 / 23;
            grid-row: 5 /10;
        }

        .section-12 {
            grid-column: 1 / 4;
            grid-row: 10 / 11;
        }

        .section-13 {
            grid-column: 17 / 23;
            grid-row: 10 / 11;
        }

        .section-14 {
            grid-column: 18 / 23;
            grid-row: 11 / 18;
        }

        .section-15 {
            grid-column: 4 / 23;
            grid-row: 18 / 19;
        }

        .section-16 {
            grid-column: 1 / 3;
            grid-row: 11 / 19;
        }

        .section-17 {
            grid-column: 1 / 3;
            grid-row: 19 / 20;
        }

        .section-18 {
            grid-column: 1 / 3;
            grid-row: 20 / 23;
        }

        .section-19 {
            grid-column: 4 / 7;
            grid-row: 18 / 21;
        }

        .section-20 {
            grid-column: 7 / 18;
            grid-row: 19 / 20;
        }


        .section-21 {
            grid-column: 7 / 18;
            grid-row: 20 / 21;
        }


        .section-22 {
            grid-column: 18 / 19;
            grid-row: 18 / 21;
        }

        .section-23 {
            grid-column: 4 / 16;
            grid-row: 21 / 23;
        }


        .section-24 {
            grid-column: 16 / 19;
            grid-row: 21 / 23;
        }


        .section-25 {
            grid-column: 18 / 23;
            grid-row: 19 / 23;
        }

        .section-26 {
            grid-column: 17 / 18;
            grid-row: 19 / 23;
        }



       
        

    
    </style>
</head>

<body>
   
    <div class="painting-2">
        <div class="cream section-1"></div>
        <div class="black section-2"></div>
        <div class="cream section-3"></div>
        <div class="black section-4"></div>
        <div class="yellow section-5"></div>
        <div class="black section-6"></div>
        <div class="cream section-7"></div>
        <div class="black section-8"></div>
        <div class="red section-9"></div>
        <div class="black section-10"></div>
        <div class="yellow section-11"></div>
        <div class="black section-12"></div>
        <div class="black section-13"></div>
        <div class="cream section-14"></div>
        <div class="black section-15"></div>
        <div class="cream section-16"></div>
        <div class="black section-17"></div>
        <div class="yellow section-18"></div>
        <div class="black section-19"></div>
        <div class="cream section-20"></div>
        <div class="black section-21"></div>
        <div class="black section-22"></div>
        <div class="cream section-23"></div>
        <div class="black section-24"></div>
        <div class="drakblue section-25"></div>
        <div class="black section-26"></div>
        
                

        

       
     
    </div>
</body>

</html>
