<!DOCTYPE html>
<html>

<head>
  <title>Bubble Pop Challenge</title>
  <link href="https://fonts.googlefonts.cn/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googlefonts.cn/css?family=Hammersmith+One" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #f1e609, #cafd86);
    }

    .box {
      text-align: center;
    }

    h1 {
      font-size: 32px;
      color: #000;
      position: absolute;
      right: 2%;
      top: 2%;
      font-family: "Righteous";
    }

    .main {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    p {
      font-size: 18px;
    }

    .margin0 {
      margin: 0;
    }

    #container {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .character {
      position: absolute;
      width: 80px;
      line-height: 80px;
      color: #fff;
      font-size: 40px;
      font-family: 'Hammersmith One', sans-serif;
      border-radius: 50%;
      font-weight: bold;
      transition: all 0.3s;
    }

    #container div:hover {
      transform: translate(0, -20px);
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>Keyboard: Type the correct letters or numbers to display</h1>
    <div class="main">
      <div id="container"></div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>